<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DadosActivity"
    android:background="@color/beige">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:background="@color/brick"
        android:gravity="center_vertical"
        android:text="Rolagem de dados"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn4"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginHorizontal="8dp"
                android:text="D4" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginHorizontal="8dp"
                android:text="D6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn8"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginHorizontal="8dp"
                android:text="D8" />

            <Button
                android:id="@+id/btn10"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginHorizontal="8dp"
                android:text="D10" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn12"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginHorizontal="8dp"
                android:text="D12" />

            <Button
                android:id="@+id/btn20"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginHorizontal="8dp"
                android:text="D20" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>